# ai-document-intelligence-be

./: .gitignore  README.md  ai-document-intelligence-be.sln
code/AIDocIntelligence.WebApi/: AIDocIntelligence.WebApi.csproj  AIDocIntelligence.WebApi.http  AIDocIntelligence.WebApi.sln  Dockerfile  Program.cs  appsettings.json
code/AIDocIntelligence.WebApi/Controllers/: PassportsController.cs  PassportsDataController.cs  PassportsSearchController.cs
code/AIDocIntelligence.WebApi/Initialization/: CosmosDBVectorContainer.cs
code/AIDocIntelligence.WebApi/Services/: OpenAIService.cs
code/AIDocIntelligence.WebApi/ViewModels/: CorrectedProperty.cs  OcrPassportData.cs  PassportData.cs  PassportDataToVerify.cs  SearchPassportData.cs  SearchResult.cs  TablePassportData.cs
code/ProcessImage/: FormRecognizerActivities.cs  OcrResultEntity.cs  PassportProcessingOrchestrator.cs  ProcessImage.csproj  ProcessImage.sln  Program.cs  SecretProvider.cs  StorageActivities.cs  TestStorageAccess.cs  TriggerPassportProcessingFunction.cs
code/ProcessImage/Activities/: FormRecognizerActivities.cs  StorageActivities.cs
code/ProcessImage/Common/: ResourceNames.cs
code/ProcessImage/Properties/: launchSettings.json  serviceDependencies.fa-ai-doc-intelligence-gwc - Zip Deploy.json  serviceDependencies.fa-ai-doc-intelligence-gwc - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
code/ProcessImage/Properties/ServiceDependencies/fa-ai-doc-intelligence-gwc - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage2.arm.json
code/ProcessImage/Properties/ServiceDependencies/fa-ai-doc-intelligence-gwc - Zip Deploy1/: storage1.arm.json  storage2.arm.json
steps/step-01/: README.md
steps/step-02/: README.md
steps/step-03/: README.md
steps/step-04/: README.md
steps/step-05/: README.md
steps/step-06/: README.md
steps/step-07/: README.md
steps/step-08/: README.md
steps/step-09/: README.md
steps/step-10/: README.md
steps/step-11/: README.md
steps/step-12/: README.md
